# Belida

./: settings.gradle
Belida/app/: build.gradle
Belida/app/src/main/: AndroidManifest.xml
Belida/app/src/main/java/com/example/belida/: ChattingFragment.kt  MyPageFragment.kt  NaviActivity.kt
Belida/app/src/main/res/layout/: activity_navi.xml  fragment_category.xml  fragment_chatting.xml  fragment_home.xml  fragment_my_page.xml
Belida/app/src/main/res/values/: strings.xml  themes.xml
Belida/app/src/main/res/values-night/: themes.xml
Belida/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belida/: BoardActivity.kt  Category.kt  CategoryFragment.kt  ChatActivity.kt  ChatListActivity.kt  ContentDTO.kt  CustomAdapter.kt  EventActivity.kt  FakeItems.kt  Filter.kt  GlobalApplication.kt  GridItem.kt  GridRecyclerViewAdapter.kt  HideExtension.kt  HomeFragment.kt  HomePage.kt  HomeSearch.kt  ImageEnroll.kt  Interaction.kt  ItemDetailPage.kt  ItemView.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MypageActivity.kt  MypageInfo.kt  NaviActivity.kt  NicknameActivity.kt  PhoneActivity.kt  Rating.kt  Rental.kt  RentalConfirm.kt  Report.kt  Return.kt  ReturnConfirm.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/belida/database/: Message.kt  User.kt
app/src/main/java/com/example/belida/model/: ContentDTO.kt
app/src/main/res/drawable/: add_circle_button.xml  belitoken.xml  button_kakao_logo.xml  button_line.xml  button_main.xml  button_round.xml  datepicker.xml  edit_background.xml  ic_arrow_drop_down_circle_black_24.xml  ic_chat_send_btn.xml  ic_profile.xml  item_heart.xml  line_view.xml  navi_plus.xml  nego.xml  receive_background.xml  rental.xml  report.xml  report_background.xml  resource_return.xml  send_background.xml
app/src/main/res/layout/: activity_category.xml  activity_category1.xml  activity_chat.xml  activity_chatlist.xml  activity_event.xml  activity_filter.xml  activity_home_search.xml  activity_item_view.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_mypage_account.xml  activity_nickname.xml  activity_phone.xml  chat_receive.xml  chat_rental_confirmation_receive.xml  chat_rental_confirmation_send.xml  chat_rental_receive.xml  chat_rental_send.xml  chat_retrun_confimation_send.xml  chat_return_confirmation_receive.xml  chat_return_receive.xml  chat_return_send.xml  chat_send.xml  declare.xml  dialog_chat_rating.xml  dialog_rental.xml  dialog_rental_confirm.xml  dialog_report.xml  dialog_return.xml  dialog_return_confirm.xml  fragment_chatting.xml  fragment_home.xml  home_page.xml  item_board.xml  item_detail.xml  item_detail_small.xml  item_enroll.xml  item_layout_grid.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
belida/app/: build.gradle
belida/app/src/main/: AndroidManifest.xml
belida/app/src/main/java/com/example/belida/: MainActivity.kt
belida/app/src/main/res/layout/: activity_main.xml
belida/app/src/main/res/menu/: menu_main.xml
belida/app/src/main/res/values/: strings.xml  themes.xml
belida/app/src/main/res/values-night/: themes.xml
