<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemView">

    <ImageButton
        android:id="@+id/back_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back"/>

    <ScrollView
        android:layout_marginTop="80dp"
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_view_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/first"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="330dp"
                android:layout_marginStart="70dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="성북구"/>
            <ImageView
                android:id="@+id/view_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="330dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_profile" />
            <TextView
                android:id="@+id/view_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="360dp"
                android:layout_marginStart="70dp"
                android:textSize="20sp"
                android:textColor="@color/main_purple"
                android:textStyle="bold"
                android:text="정찬진"/>
            <TextView
                android:id="@+id/view_itemprice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="400dp"
                android:layout_marginStart="18dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="15000원"/>
            <TextView
                android:id="@+id/view_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="440dp"
                android:layout_marginStart="18dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="유휴장비(1)"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="480dp"
                android:background="@null"
                android:hint="얼마 사용하지 않아 새 것 같은 상품입니다.\n
벤큐 제품이고 케이블 포함입니다."
                android:layout_marginStart="18dp"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_alignParentTop="true"
            android:background="#E5E5E5"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="10dp"
            android:text="밸리톡"
            android:textStyle="bold"
            android:backgroundTint="@color/main_purple"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:text="대여하기"
            android:textStyle="bold"
            android:backgroundTint="@color/main_purple"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_heart"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>